<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing with CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input id="spacing" type="range"  name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur: </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="color">Base color:</label>
        <input id="color" type="color" name="color" value="#ffc600">
    </div>
    <img src="src/picture.png" alt="image here">
    <style>

        :root{
            --color: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            width: 50rem;
            padding: var(--spacing);
            background: var(--color);
            filter: blur(var(--blur));
        }

        .h1{
            color: var(--color);
        }

        body{
            text-align: center;
            background-color: #d3edfa;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{

        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    </script>
</body>
</html>